package grammargen

import (
	"os"
	"testing"

	gotreesitter "github.com/odvcencio/gotreesitter"
	"github.com/odvcencio/gotreesitter/grammars"
)

unit "Fortran.parity" {
	before each {
		const grammarPath = "/home/draco/grammar_parity_ro/fortran/src/grammar.json"
		data, err := os.ReadFile(grammarPath)
		if err != nil {
			t.Skipf("skip: %s not available", grammarPath)
		}
		g, gerr := ImportGrammarJSON(data)
		if gerr != nil {
			t.Fatalf("ImportGrammarJSON: %v", gerr)
		}
		lang, lerr := GenerateLanguage(g)
		if lerr != nil {
			t.Fatalf("GenerateLanguage: %v", lerr)
		}
		grammars.AdaptScannerForLanguage("fortran", lang)
		parser := gotreesitter.NewParser(lang)
	}

	given "integer kind suffix in expression" {
		when "parsing 1_SZ1 identifier kind" {
			src := "program t\n  int_val = 1_SZ1\nend program\n"
			tree, perr := parser.Parse([]byte(src))

			then "parse succeeds without errors" {
				expect perr == nil
				expect tree.RootNode().HasError() == false
			}
		}

		when "parsing 1_4 numeric kind" {
			src := "program t\n  int_val = 1_4\nend program\n"
			tree, perr := parser.Parse([]byte(src))

			then "parse succeeds without errors" {
				expect perr == nil
				expect tree.RootNode().HasError() == false
			}
		}
	}

	given "parametric derived type with type parameters" {
		when "parsing type with two parameters" {
			src := "program test\n  type, abstract :: matrix(k, d)\n    integer :: x\n  end type\nend program\n"
			tree, perr := parser.Parse([]byte(src))

			then "parse succeeds" {
				expect perr == nil
				expect tree.RootNode().HasError() == false
			}
		}

		when "parsing type with single parameter" {
			src := "program test\n  type :: vec(n)\n    integer :: x\n  end type\nend program\n"
			tree, perr := parser.Parse([]byte(src))

			then "parse succeeds" {
				expect perr == nil
				expect tree.RootNode().HasError() == false
			}
		}
	}

	given "call expression with infix division" {
		when "parsing f(x)/g(y)" {
			src := "program t\n  real :: z\n  z = f(x) / g(y)\nend program\n"
			tree, perr := parser.Parse([]byte(src))

			then "parse succeeds with math_expression wrapping calls" {
				expect perr == nil
				expect tree.RootNode().HasError() == false
			}
		}
	}

	given "array subscripts with extent specifiers" {
		when "parsing xij(:, :)" {
			src := "program t\n  real :: xij(:, :)\nend program t\n"
			tree, perr := parser.Parse([]byte(src))

			then "parse succeeds" {
				expect perr == nil
				expect tree.RootNode().HasError() == false
			}
		}

		when "parsing Val(:)" {
			src := "program t\n  real :: Val(:)\nend program t\n"
			tree, perr := parser.Parse([]byte(src))

			then "parse succeeds" {
				expect perr == nil
				expect tree.RootNode().HasError() == false
			}
		}
	}

	given "generated Fortran grammar lex modes" {
		when "verifying lex mode completeness" {
			_ = parser
			mismatches := VerifyLexModeCompleteness(lang)

			then "no states have action-table terminals missing from lex mode" {
				expect len(mismatches) <= 2
			}
		}
	}

	given "labeled block constructs" {
		when "parsing labeled DO loop with numeric statement label" {
			src := "program test\n  do 10 i = 1, 10\n    foo(i) = i\n10 continue\nend program test\n"
			tree, perr := parser.Parse([]byte(src))

			then "parse succeeds" {
				expect perr == nil
				expect tree.RootNode().HasError() == false
			}
		}

		when "parsing labeled WHERE block" {
			src := "program test\ncond1: WHERE(PRESSURE .GE. 1.0)\n  PRESSURE = PRESSURE + 1.0\nENDWHERE cond1\nend program\n"
			tree, perr := parser.Parse([]byte(src))

			then "parse succeeds" {
				expect perr == nil
				expect tree.RootNode().HasError() == false
			}
		}

		when "parsing labeled DO block with CYCLE" {
			src := "PROGRAM TEST\n  out44: DO i = 1,10\n    CYCLE out44\n  END DO out44\nEND PROGRAM\n"
			tree, perr := parser.Parse([]byte(src))

			then "parse succeeds" {
				expect perr == nil
				expect tree.RootNode().HasError() == false
			}
		}

		when "parsing labeled IF block" {
			src := "PROGRAM TEST\n  cond1: IF (y < 0) THEN\n    y = 9\n  END IF cond1\nEND PROGRAM\n"
			tree, perr := parser.Parse([]byte(src))

			then "parse succeeds" {
				expect perr == nil
				expect tree.RootNode().HasError() == false
			}
		}

		// Control: unlabeled SELECT CASE is expected to already parse.
		// If this test fails, the end-of-block conflict is not label-specific.
		when "parsing unlabeled SELECT CASE" {
			src := "program t\n  SELECT CASE (n)\n  CASE DEFAULT\n    m = 0\n  END SELECT\nend program\n"
			tree, perr := parser.Parse([]byte(src))

			then "parse succeeds" {
				expect perr == nil
				expect tree.RootNode().HasError() == false
			}
		}

		// Failing repro (as of 2026-04-11): unlabeled SELECT TYPE with
		// type is / class default bodies. Baseline sample 11 essence.
		// Triggers body-statement-vs-end_select_statement conflict on `end`.
		when "parsing unlabeled SELECT TYPE" {
			src := "program t\n  select type(x)\n    type is (integer)\n      y = 1\n    class default\n      y = 0\n  end select\nend program\n"
			tree, perr := parser.Parse([]byte(src))

			then "parse succeeds" {
				expect perr == nil
				expect tree.RootNode().HasError() == false
			}
		}

		// Failing repro (as of 2026-04-11): labeled SELECT CASE. Baseline
		// sample 13 essence, minimized. The trailing `sign_case` after
		// END SELECT is the key signal — parser must keep `end select`
		// shift path alive rather than reducing the inner statement list
		// with `end` as a trailing identifier.
		when "parsing labeled SELECT CASE" {
			src := "program t\n  sign_case: SELECT CASE (n)\n  CASE DEFAULT\n    m = 0\n  END SELECT sign_case\nend program\n"
			tree, perr := parser.Parse([]byte(src))

			then "parse succeeds" {
				expect perr == nil
				expect tree.RootNode().HasError() == false
			}
		}

		// Failing repro (as of 2026-04-11): labeled SELECT TYPE. Combined
		// shape for the split oracle fix target — if this passes, both s11
		// and s13 shapes are covered by the same state split.
		when "parsing labeled SELECT TYPE" {
			src := "program t\n  sel: select type(x)\n    type is (integer)\n      y = 1\n  end select sel\nend program\n"
			tree, perr := parser.Parse([]byte(src))

			then "parse succeeds" {
				expect perr == nil
				expect tree.RootNode().HasError() == false
			}
		}

		// Real-corpus sample 23: labeled IF with nested ELSE IF branches
		// and an internal labeled-IF-start-expression on the ELSE IF line.
		// The critical shape is `ELSE IF (...) THEN cond1` where `cond1`
		// is the trailing label, NOT a new block label start.
		when "parsing labeled IF with ELSE IF chain and trailing label" {
			src := "PROGRAM TEST\n  cond1: IF (y < 0) THEN\n     y = 9\n  ELSE IF (x > 0) THEN cond1\n     r = 9\n  ELSE cond1\n    y = 10\n  END IF cond1\nEND PROGRAM\n"
			tree, perr := parser.Parse([]byte(src))

			then "parse succeeds" {
				expect perr == nil
				expect tree.RootNode().HasError() == false
			}
		}

		// Real-corpus sample 22: SELECT CASE body containing preproc #ifdef
		// blocks that wrap case branches. The preproc blocks must not
		// interfere with the shift/reduce decision at the case-body
		// completion state.
		when "parsing SELECT CASE with preproc ifdef inside body" {
			src := "program t\n  select case (x)\n#ifdef FOO\n  case (1)\n    y = 1\n#endif\n  case default\n    y = 0\n  end select\nend program\n"
			tree, perr := parser.Parse([]byte(src))

			then "parse succeeds" {
				expect perr == nil
				expect tree.RootNode().HasError() == false
			}
		}

		// Real-corpus sample 22 (full): multiple #ifdef/#if branches inside
		// a SELECT CASE body, including one with a relational expression
		// in the preproc condition (#if TEST > 0). The parser fails here
		// on the preproc relational expression inside case body.
		when "parsing SELECT CASE with multiple preproc conditions (sample 22 full)" {
			src := "program case_preprocessor\n    implicit none\n    character(len=256) :: multidata_item\n    integer :: dim\n    multidata_item = \"test\"\n\n    select case (multidata_item)\n#ifdef UM_PHYSICS\n        case ('plant_func_types')\n                dim = 1\n#endif\n#if TEST > 0\n        case ('test')\n                dim = 1\n#endif\n        case default\n#ifdef HAVE_DEFAULT_BODY\n                dim = 1\n#endif\n    end select\n\nend program\n"
			tree, perr := parser.Parse([]byte(src))

			then "parse succeeds" {
				expect perr == nil
				expect tree.RootNode().HasError() == false
			}
		}

		// Real-corpus sample 23 (full): multiple IF variants, labeled and
		// unlabeled, with nested ELSE IF branches. Full text from the
		// tree-sitter-fortran test corpus.
		when "parsing multi-IF block with labels (sample 23 full)" {
			src := "PROGRAM TEST\n  IF (x<7) y = 9\n  if(ix.ge.1.and.2.le.nx)x=1.4\n\n  IF (arg(1:1) == ADJUSTL(' r')) THEN\n    r = 0\n  ELSE IF (arg(1:1) .NE. CHAR(l(1))) THEN\n    l = 67\n  ELSE IF (arg(1:1) .NE. CHAR(m(1))) THEN\n  ELSE\n    n = 0\n  ENDIF\n\n  cond1: IF (y < 0) THEN\n     y = 9\n  ELSE  IF (x > 0) THEN cond1\n   r = 9\n   IF (arg(1:1)) THEN\n     r = 0\n   ELSE\n     n = 0\n   END IF\n  ELSE cond1\n    y = 10\n  END IF cond1\nEND PROGRAM\n"
			tree, perr := parser.Parse([]byte(src))

			then "parse succeeds" {
				expect perr == nil
				expect tree.RootNode().HasError() == false
			}
		}
	}

	given "generic operator bindings" {
		when "parsing assignment(=) generic" {
			src := "program test\n  type, public :: t\n    real :: x\n    contains\n       generic, private :: assignment(=) => assign_method\n  end type\nend program\n"
			tree, perr := parser.Parse([]byte(src))

			then "parse succeeds" {
				expect perr == nil
				expect tree.RootNode().HasError() == false
			}
		}

		when "parsing operator(+) generic" {
			src := "program test\n  type, public :: t\n    real :: x\n    contains\n       generic, private :: operator(+) => add_method\n  end type\nend program\n"
			tree, perr := parser.Parse([]byte(src))

			then "parse succeeds" {
				expect perr == nil
				expect tree.RootNode().HasError() == false
			}
		}
	}
}
