package grammargen

import (
	"os"
	"testing"

	gotreesitter "github.com/odvcencio/gotreesitter"
	"github.com/odvcencio/gotreesitter/grammars"
)

unit "Fortran.parity" {
	before each {
		const grammarPath = "/home/draco/grammar_parity_ro/fortran/src/grammar.json"
		data, err := os.ReadFile(grammarPath)
		if err != nil {
			t.Skipf("skip: %s not available", grammarPath)
		}
		g, gerr := ImportGrammarJSON(data)
		if gerr != nil {
			t.Fatalf("ImportGrammarJSON: %v", gerr)
		}
		lang, lerr := GenerateLanguage(g)
		if lerr != nil {
			t.Fatalf("GenerateLanguage: %v", lerr)
		}
		grammars.AdaptScannerForLanguage("fortran", lang)
		parser := gotreesitter.NewParser(lang)
	}

	given "integer kind suffix in expression" {
		when "parsing 1_SZ1 identifier kind" {
			src := "program t\n  int_val = 1_SZ1\nend program\n"
			tree, perr := parser.Parse([]byte(src))

			then "parse succeeds without errors" {
				expect perr == nil
				expect tree.RootNode().HasError() == false
			}
		}

		when "parsing 1_4 numeric kind" {
			src := "program t\n  int_val = 1_4\nend program\n"
			tree, perr := parser.Parse([]byte(src))

			then "parse succeeds without errors" {
				expect perr == nil
				expect tree.RootNode().HasError() == false
			}
		}
	}

	given "parametric derived type with type parameters" {
		when "parsing type with two parameters" {
			src := "program test\n  type, abstract :: matrix(k, d)\n    integer :: x\n  end type\nend program\n"
			tree, perr := parser.Parse([]byte(src))

			then "parse succeeds" {
				expect perr == nil
				expect tree.RootNode().HasError() == false
			}
		}

		when "parsing type with single parameter" {
			src := "program test\n  type :: vec(n)\n    integer :: x\n  end type\nend program\n"
			tree, perr := parser.Parse([]byte(src))

			then "parse succeeds" {
				expect perr == nil
				expect tree.RootNode().HasError() == false
			}
		}
	}

	given "call expression with infix division" {
		when "parsing f(x)/g(y)" {
			src := "program t\n  real :: z\n  z = f(x) / g(y)\nend program\n"
			tree, perr := parser.Parse([]byte(src))

			then "parse succeeds with math_expression wrapping calls" {
				expect perr == nil
				expect tree.RootNode().HasError() == false
			}
		}
	}

	given "array subscripts with extent specifiers" {
		when "parsing xij(:, :)" {
			src := "program t\n  real :: xij(:, :)\nend program t\n"
			tree, perr := parser.Parse([]byte(src))

			then "parse succeeds" {
				expect perr == nil
				expect tree.RootNode().HasError() == false
			}
		}

		when "parsing Val(:)" {
			src := "program t\n  real :: Val(:)\nend program t\n"
			tree, perr := parser.Parse([]byte(src))

			then "parse succeeds" {
				expect perr == nil
				expect tree.RootNode().HasError() == false
			}
		}
	}

	given "generated Fortran grammar lex modes" {
		when "verifying lex mode completeness" {
			_ = parser
			mismatches := VerifyLexModeCompleteness(lang)

			then "no states have action-table terminals missing from lex mode" {
				expect len(mismatches) <= 2
			}
		}
	}

	given "labeled block constructs" {
		when "parsing labeled DO loop with numeric statement label" {
			src := "program test\n  do 10 i = 1, 10\n    foo(i) = i\n10 continue\nend program test\n"
			tree, perr := parser.Parse([]byte(src))

			then "parse succeeds" {
				expect perr == nil
				expect tree.RootNode().HasError() == false
			}
		}

		when "parsing labeled WHERE block" {
			src := "program test\ncond1: WHERE(PRESSURE .GE. 1.0)\n  PRESSURE = PRESSURE + 1.0\nENDWHERE cond1\nend program\n"
			tree, perr := parser.Parse([]byte(src))

			then "parse succeeds" {
				expect perr == nil
				expect tree.RootNode().HasError() == false
			}
		}

		when "parsing labeled DO block with CYCLE" {
			src := "PROGRAM TEST\n  out44: DO i = 1,10\n    CYCLE out44\n  END DO out44\nEND PROGRAM\n"
			tree, perr := parser.Parse([]byte(src))

			then "parse succeeds" {
				expect perr == nil
				expect tree.RootNode().HasError() == false
			}
		}

		when "parsing labeled IF block" {
			src := "PROGRAM TEST\n  cond1: IF (y < 0) THEN\n    y = 9\n  END IF cond1\nEND PROGRAM\n"
			tree, perr := parser.Parse([]byte(src))

			then "parse succeeds" {
				expect perr == nil
				expect tree.RootNode().HasError() == false
			}
		}

		// Control: unlabeled SELECT CASE is expected to already parse.
		// If this test fails, the end-of-block conflict is not label-specific.
		when "parsing unlabeled SELECT CASE" {
			src := "program t\n  SELECT CASE (n)\n  CASE DEFAULT\n    m = 0\n  END SELECT\nend program\n"
			tree, perr := parser.Parse([]byte(src))

			then "parse succeeds" {
				expect perr == nil
				expect tree.RootNode().HasError() == false
			}
		}

		// Failing repro (as of 2026-04-11): unlabeled SELECT TYPE with
		// type is / class default bodies. Baseline sample 11 essence.
		// Triggers body-statement-vs-end_select_statement conflict on `end`.
		when "parsing unlabeled SELECT TYPE" {
			src := "program t\n  select type(x)\n    type is (integer)\n      y = 1\n    class default\n      y = 0\n  end select\nend program\n"
			tree, perr := parser.Parse([]byte(src))

			then "parse succeeds" {
				expect perr == nil
				expect tree.RootNode().HasError() == false
			}
		}

		// Failing repro (as of 2026-04-11): labeled SELECT CASE. Baseline
		// sample 13 essence, minimized. The trailing `sign_case` after
		// END SELECT is the key signal — parser must keep `end select`
		// shift path alive rather than reducing the inner statement list
		// with `end` as a trailing identifier.
		when "parsing labeled SELECT CASE" {
			src := "program t\n  sign_case: SELECT CASE (n)\n  CASE DEFAULT\n    m = 0\n  END SELECT sign_case\nend program\n"
			tree, perr := parser.Parse([]byte(src))

			then "parse succeeds" {
				expect perr == nil
				expect tree.RootNode().HasError() == false
			}
		}

		// Failing repro (as of 2026-04-11): labeled SELECT TYPE. Combined
		// shape for the split oracle fix target — if this passes, both s11
		// and s13 shapes are covered by the same state split.
		when "parsing labeled SELECT TYPE" {
			src := "program t\n  sel: select type(x)\n    type is (integer)\n      y = 1\n  end select sel\nend program\n"
			tree, perr := parser.Parse([]byte(src))

			then "parse succeeds" {
				expect perr == nil
				expect tree.RootNode().HasError() == false
			}
		}
	}

	given "generic operator bindings" {
		when "parsing assignment(=) generic" {
			src := "program test\n  type, public :: t\n    real :: x\n    contains\n       generic, private :: assignment(=) => assign_method\n  end type\nend program\n"
			tree, perr := parser.Parse([]byte(src))

			then "parse succeeds" {
				expect perr == nil
				expect tree.RootNode().HasError() == false
			}
		}

		when "parsing operator(+) generic" {
			src := "program test\n  type, public :: t\n    real :: x\n    contains\n       generic, private :: operator(+) => add_method\n  end type\nend program\n"
			tree, perr := parser.Parse([]byte(src))

			then "parse succeeds" {
				expect perr == nil
				expect tree.RootNode().HasError() == false
			}
		}
	}
}
